# demo_users

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pablojmuratore/demousers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojmuratore/demousers/: DemoUsersApplication.kt  MainActivity.kt
app/src/main/java/com/pablojmuratore/demousers/navigation/: MainGraph.kt  MainNavHost.kt  MainNavigation.kt
app/src/main/java/com/pablojmuratore/demousers/ui/screens/: MainScreen.kt  MainScreenComposable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pablojmuratore/demousers/: ExampleUnitTest.kt
core/: build.gradle.kts
core-compose/: build.gradle.kts
core-compose/src/androidTest/java/com/pablojmuratore/demousers/corecompose/: ExampleInstrumentedTest.kt
core-compose/src/main/java/com/pablojmuratore/demousers/corecompose/components/: SimpleBackTopAppBar.kt
core-compose/src/test/java/com/pablojmuratore/demousers/corecompose/: ExampleUnitTest.kt
core/src/androidTest/java/com/pablojmuratore/demousers/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pablojmuratore/demousers/core/: IEntityMapper.kt
core/src/test/java/com/pablojmuratore/demousers/core/: ExampleUnitTest.kt
features/users/: build.gradle.kts
features/users/src/androidTest/java/com/pablojmuratore/demousers/features/users/: ExampleInstrumentedTest.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/converters/: UserDtoEntityMapper.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/datastates/: UsersState.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/entitymappers/: UserDtoEntityMapper.kt  UserEntityMapper.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/hilt/: UsersModule.kt  UsersViewModelModule.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/models/: User.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/navigation/: UserDetailScreenComposable.kt  UsersGraph.kt  UsersListScreenComposable.kt  UsersNavigation.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/repositories/: IUsersRepository.kt  UsersRepository.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/ui/components/: UserListItem.kt  UsersList.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/ui/screens/: UserDetailScreen.kt  UsersListScreen.kt
features/users/src/main/java/com/pablojmuratore/demousers/features/users/viewmodels/: UserDetailViewModel.kt  UsersListViewModel.kt
features/users/src/main/res/values/: dimens.xml  strings.xml
features/users/src/test/java/com/pablojmuratore/demousers/features/users/: ExampleUnitTest.kt
features/webcontainer/: build.gradle.kts
features/webcontainer/src/androidTest/java/com/pablojmuratore/demousers/webcontainer/: ExampleInstrumentedTest.kt
features/webcontainer/src/main/java/com/pablojmuratore/demousers/webcontainer/navigation/: WebContainerGraph.kt  WebContainerNavigation.kt  WebContainerScreenComposable.kt
features/webcontainer/src/main/java/com/pablojmuratore/demousers/webcontainer/ui/screens/: WebContainerScreen.kt
features/webcontainer/src/test/java/com/pablojmuratore/demousers/webcontainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/pablojmuratore/demousers/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/pablojmuratore/demousers/network/: NetworkApi.kt  OkHttpClientCustom.kt
network/src/main/java/com/pablojmuratore/demousers/network/hilt/: NetworkModule.kt
network/src/main/java/com/pablojmuratore/demousers/network/models/geo/: GeoLocalizationInfo.kt
network/src/main/java/com/pablojmuratore/demousers/network/models/users/: UserAddressDto.kt  UserCompanyDto.kt  UserDto.kt
network/src/main/java/com/pablojmuratore/demousers/network/repositories/: INetworkUsersRepository.kt  NetworkUsersRepository.kt
network/src/main/java/com/pablojmuratore/demousers/network/responses/users/: UsersResponse.kt
network/src/test/java/com/pablojmuratore/demousers/network/: ExampleUnitTest.kt
room/: build.gradle.kts
room/src/androidTest/java/com/pablojmuratore/demousers/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/pablojmuratore/demousers/room/: AppDatabase.kt
room/src/main/java/com/pablojmuratore/demousers/room/daos/: IDao.kt  UsersDao.kt
room/src/main/java/com/pablojmuratore/demousers/room/hilt/: RoomModule.kt
room/src/main/java/com/pablojmuratore/demousers/room/models/: UserEntity.kt
room/src/main/java/com/pablojmuratore/demousers/room/repositories/: IRoomUsersRepository.kt  RoomUsersRepository.kt
room/src/test/java/com/pablojmuratore/demousers/room/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/pablojmuratore/demousers/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/pablojmuratore/demousers/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/pablojmuratore/demousers/theme/: ExampleUnitTest.kt
